# FirstProjectUseInDubbo

./: pom.xml
Resolver-Operation/: pom.xml
Resolver-Operation/src/main/java/com/res/: ResolverOperationApp.java
Resolver-Operation/src/main/java/com/res/controller/: LoginController.java
Resolver-Operation/src/main/java/com/res/utils/: RedisUtil.java
Resolver-Operation/src/main/resources/: application.properties
Resolver-Parent/: pom.xml
Resolver-Parent/Resolver-Service-Stub/: pom.xml
Resolver-Parent/Resolver-Service-Stub/src/main/java/com/res/annotation/: INotBlank.java
Resolver-Parent/Resolver-Service-Stub/src/main/java/com/res/api/: ResolverLoginApi.java
Resolver-Parent/Resolver-Service-Stub/src/main/java/com/res/aspect/: ParamCheckAspect.java
Resolver-Parent/Resolver-Service-Stub/src/main/java/com/res/entity/request/: LoginInfoDTO.java  RegistInfoDTO.java  UserInfoDTO.java
Resolver-Parent/Resolver-Service-Stub/src/main/java/com/res/entity/response/: UserInfoBO.java
Resolver-Parent/Resover-Service/: pom.xml
Resolver-Parent/Resover-Service/src/main/java/com/: ExceptionEnum.java
Resolver-Parent/Resover-Service/src/main/java/com/res/: ResolverSericeApp.java  ResolverServiceApp.java
Resolver-Parent/Resover-Service/src/main/java/com/res/annotation/: GlobalErrorHandler.java
Resolver-Parent/Resover-Service/src/main/java/com/res/api/: ResolverLoginApiImpl.java
Resolver-Parent/Resover-Service/src/main/java/com/res/api/impl/: ResolverLoginApiImpl.java
Resolver-Parent/Resover-Service/src/main/java/com/res/aspect/: GlobalErrorHandlerAspect.java
Resolver-Parent/Resover-Service/src/main/java/com/res/entity/: TestBeanOne.java  TestBeanThree.java  TestBeanTwo.java
Resolver-Parent/Resover-Service/src/main/java/com/res/entity/response/: ResolverResponse.java
Resolver-Parent/Resover-Service/src/main/java/com/res/exception/: ResolverException.java
Resolver-Parent/Resover-Service/src/main/java/com/res/mapper/: ResolverLoginMapper.java  ResolverLoginMapper.xml
Resolver-Parent/Resover-Service/src/main/java/com/res/service/: ResolverLoginService.java  ResolverLoginServioce.java
Resolver-Parent/Resover-Service/src/main/java/com/res/service/impl/: ResolverLoginServiceImpl.java  ResolverLoginServioceImpl.java
Resolver-Parent/Resover-Service/src/main/resources/: application.properties
