server.port=8081
dubbo.application.name=Resolver-Service
dubbo.registry.protocol=zookeeper
#服务注册中心的地址，即服务器地址
dubbo.registry.address=106.75.213.16:2181
dubbo.protocol.port=20883

spring.datasource.username=root
spring.datasource.data-password=qwe123456
spring.datasource.url=jdbc:mysql://106.75.213.16:3306/Resolver01?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.jdbc.Driver