server.port=8082
dubbo.application.name=Resolver-Service
dubbo.registry.protocol=zookeeper
#服务注册中心的地址，即服务器地址
dubbo.registry.address=106.75.213.16:2181
dubbo.protocol.port=20883

spring.redis.host=106.75.213.16
#Redis服务器连接端口
spring.redis.port=6379
#Redis服务器连接密码（默认为空）
spring.redis.password=123
spring.redis.timeout=300000

